; Tracelytics oboe instrumentation module for PHP configuration
; for help, please visit
; http://support.tracelytics.com/kb/instrumenting-your-app/instrumenting-php-apps

extension=oboe.so

[oboe]
; oboe.tracing: When traces should be initiated for incoming
; requests. Valid options are "always," "through" (when tracing has
; been enabled upstream) and "never". Default is "through", which
; assumes that the web server calling PHP will make decisions on
; whether to enable tracing (e.g., when sampling).
oboe.tracing = always
 
; oboe.enable_sanitize_sql: Enable or disable sanitizing SQL query traces using
; one of the following options:
;  0 - disable SQL sanitizing (the default),
;  1 - enable SQL sanitizing and attempt to automatically determine which quoting form is used,
;  2 - enable SQL sanitizing and drop double quoted characters, or
;  4 - enable SQL sanitizing and retain double quoted characters.
oboe.enable_sanitize_sql = 0

; oboe.sample_rate: This value reflects the number of requests out
; of every million that will be traced, and must be an integer
; between 0 and 1000000. Default is 300000 (30%).
oboe.sample_rate = 300000
 
; oboe.collector_ip: IP address of Tracelyzer daemon. Default is localhost.
oboe.collector_ip = 127.0.0.1

; oboe.collector_port: Port of Tracelyzer daemon. Default is 7831.
oboe.collector_port = 7831

